borisdvlpr/epicshelter/.github/actions/test/action.yaml
name: Test
description: "Run formatting, linting, and tests for Go projects"

inputs:
  dir:
    description: "The directory to execute the action."
    required: true
    default: "."

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: "1.24"

    - name: Check Format
      working-directory: ${{ inputs.dir }}
      run: gofmt -d ./
      shell: bash

    - name: Lint
      working-directory: ${{ inputs.dir }}
      run: go vet ./...
      shell: bash

    - name: Run Tests
      working-directory: ${{ inputs.dir }}
      run: go test ./...
      shell: bash

borisdvlpr/epicshelter/.github/workflows/pull-request.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    dir: "./epicshelter"